GET http://localhost:3003/api/blogs


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGUxIiwiaWQiOiI2MjllMDc3YWZiMmQ1MmQ2MGMyZjcwZGMiLCJpYXQiOjE2NTQ1Mzk4NTF9.UaJEaNjeg9QVkEdZBq_TyAVX-egY74Dsary-9y5i84w

{
  "title": "hewo2",
  "author": "jskdfa",
  "url": "www.goodasdfgle.com",
  "likes": 13
}

###
DELETE http://localhost:3003/api/blogs/629e490487ad47b19f4ae14c
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGUxIiwiaWQiOiI2MjllMDc3YWZiMmQ1MmQ2MGMyZjcwZGMiLCJpYXQiOjE2NTQ1Mzk4NTF9.UaJEaNjeg9QVkEdZBq_TyAVX-egY74Dsary-9y5i84w

###
PUT http://localhost:3003/api/blogs/629a86b2740f488b09a29c4d
Content-Type: application/json

{
  "title": "The nine habits of highly effective people",
  "author": "Stephen Covey",
  "url": "www.google.com",
  "likes": 44,
  "other": "irrelevant",
  "stuff": "to be ignored..."
}


###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "b",
  "name": "b",
  "password": "c"
}

###
GET http://localhost:3003/api/users 

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "example1",
  "password": "example1",
  "name": "example1"
}


###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "example1",
  "password": "example1",
  "name": "example1"
}