GET http://localhost:3003/api/blogs


###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImEiLCJpZCI6IjYyOWRmMTE3YTVhZGNjM2VmN2FlNjgyYSIsImlhdCI6MTY1NDUyMzQ4MH0.VuwWgFKCNIBCM3D57ipXCg7Alo7YrfhTem39aropY1o

{
  "title": "The eight habits of highly effective people",
  "author": "Stephen Covey",
  "url": "www.google.com",
  "likes": 12
}

###
DELETE http://localhost:3003/api/blogs/6295f7b755e2d0d131635925

###
PUT http://localhost:3003/api/blogs/629a86b2740f488b09a29c4d
Content-Type: application/json

{
  "title": "The nine habits of highly effective people",
  "author": "Stephen Covey",
  "url": "www.google.com",
  "likes": 44,
  "other": "irrelevant",
  "stuff": "to be ignored..."
}


###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "b",
  "name": "b",
  "password": "c"
}

###
GET http://localhost:3003/api/users 

###
POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "example1",
  "password": "example1",
  "name": "example1"
}


###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "example1",
  "password": "example1",
  "name": "example1"
}