
########## BLOGS ##########
###
GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "Matt Yglesias",
  "url": "https://www.slowboring.com/p/bidens-foreign-policy-disappointment",
  "title": "Biden's foreign policy disappointment",
  "likes": 136
}

###
DELETE http://localhost:3000/api/blogs/3

###
PUT http://localhost:3000/api/blogs/4
Content-Type: application/json

{
  "likes": 195
}

### Invalid request - POST missing required fields
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "This has an author",
  "url": "And a URL, but no title",
  "likes": 136
}

### Invalid request - PUT missing 'likes'
PUT http://localhost:3000/api/blogs/4
Content-Type: application/json

{
  "author": "Nobody"
}

### Invalid request - likes should be a number
PUT http://localhost:3000/api/blogs/4
Content-Type: application/json

{
  "likes": "Yes, I do!"
}

########## USERS ##########
###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Ali Brown",
  "username": "user1"
}

###
PUT http://localhost:3000/api/users/user1
Content-Type: application/json

{
  "username": "username_1"
}

###
PUT http://localhost:3000/api/users/username_1
Content-Type: application/json

{
  "username": "user1"
}