#********BLOGS********
### GET all blogs
GET http://localhost:3003/api/blogs

### POST a new blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "random",
  "author": "random",
  "url": "random",
  "likes": "19"
}

#********USERS********
### GET all users
GET http://localhost:3003/api/users

### POST to create a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "password": "opensesame",
  "name": "David Brent"
}

### username too short
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "pi",
  "password": "pw1",
  "name": "Bella Ching"
}

### password too short
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "username1",
  "password": "pw",
  "name": "Bella Ching"
}